<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agenda tu cita hoy</title>
</head>
<body>
<label>Nombre completo:</label>
<input type="text" maxlength="255" id="fullName" name="Nombre completo">
<label>Fecha:</label>
<input type="date" id="date">
<label>Hora:</label>
<select id="hour1" name="Hora inicial">
    <option value="">Seleccione</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
</select>
<select id="hour2" name="Minuto inicial">
    <option value="">Seleccione</option>
    <option value="00">:00</option>
    <option value="15">:15</option>
    <option value="30">:30</option>
    <option value="45">:45</option>
</select>
<select id="hour3" name="Meridiano">
    <option value="">Seleccione</option>
    <option value="am">AM</option>
    <option value="pm">PM</option>
</select>
<button onclick="setCita()">Agendar cita</button>
</body>
<script type="text/javascript" src="js1/global-functions.js"></script>
<script type="text/javascript" src="js1/set-agenda.js"></script>
</html>